- name: check the group www running php-fpm
  group:
    name: www
    state: present
    system: yes

- name: check the user www running php-fpm
  user:
    name: www
    group: www
    state: present
    shell: /bin/bash