- name: check the group www running php-fpm
  group:
    name: www
    state: present
    system: yes

- name: check the user www running php-fpm
  user:
    name: www
    create_home: no
    group: www
    state: present
    shell: /sbin/nologin
    system: yes