cobbler_proxy_address: "http://127.0.0.1:8118"
cobbler_domain_name: "fdisk.cc"
cobbler_domain_name_servers: "10.0.100.1"
cobbler_dhcp_range: "10.0.100.1 10.0.100.99"
cobbler_dhcp_network: "10.0.100.0"
cobbler_dhcp_netmask: "255.255.255.0"
cobbler_dhcp_gateway: "10.0.100.254"
cobbler_default_password: "P@ssw0rd"