---
- name: uninstall urllib3
  pip:
    name: urllib3
    state: absent

- name: copy salt repo
  copy:
    src: salt-2019.2.repo
    dest: /etc/yum.repos.d/salt-2019.2.repo
    owner: root
    group: root
    mode: 0644

- name: install salt-minion
  yum:
    name: salt-minion
    state: present

- name: render salt-minion config
  template:
    src: 90-minion.conf.j2
    dest: /etc/salt/minion.d/90-minion.conf
    owner: root
    group: root
    mode: 0640
  notify:
    - restart salt-minion
