- name: copy kube-controller-manager binary file
  copy:
    src: "{{ kube_controller_manager_binary }}"
    dest: "/usr/local/bin"
    owner: root
    group: root
    mode: 0755
  when:
    - kube_controller_manager_binary | mandatory
    - kube_controller_manager_binary != ""
